## config.ini -- Main configuration
## Author: Garin Wally, March 2018
##
## NOTES:
## Capitalization of featureclass names will not be preserved
## Values do not need quotes (e.g. something = "My name")
##
## FORMAT:
## [SECTION]
## #commented_out_value = something
## ITEM = VALUE
## #mutli-valued items (lists; must be .split() in python script)
## ITEM = VALUE1 VALUE2 VALUE3
##


[DEFAULT]
## Script info
name = Tigers Forever Project Setup
version = 2.0

## mode {TEST, PRODUCTION}
## TEST: ignores all arcpy calls; only folders or text files are created for test names
## PRODUCTION: uses arcpy to create GDBs, datasets, featureclasses
##   Source data must exist
mode = TEST
#mode = PRODUCTION

## Option to not use arcpy for testing on machines without ArcGIS
## False makes folders and textfiles in place of GDBs, datasets, and featureclasses
use_arcpy = True
#use_arcpy = False

## TEST mode parameters
test_names = A1_RegionU B1_RegionV C1_RegionW A2_RegionX B2_RegionY C2_RegionZ


[INPUTS]

## Main workspace to build folders in
root = C:\\workspace\\Tigers

## Geodatabase with rasters whose names are the source for each project folder to make
rasters = WGS84_Topos.gdb

## Spatial Reference System Name
## This must be the correct, registered name or SRID/Factory Code
## All datasets will use this spatial reference system
spatial_reference = WGS 1984

## Folder to create in each project folder (list, optional)
sub_folders = Maps Extras

## Make Excel tracking document
excel = True
#excel = False

## Excel file fields (list; ignored if False)
excel_fields = NAME DATE TIME TASKS
