## config.ini -- Main configuration
## Author: Garin Wally, March 2018
##
## NOTES:
## Capitalization of featureclass names will not be preserved
##
## FORMAT:
## [SECTION]
## #commented_out_value = something
## ITEM = VALUE
## #mutli-valued items (lists)
## ITEM = VALUE1 VALUE2 VALUE3
##


[DEFAULT]
## Script info
name = Tigers Forever Project Setup
version = 2.0

## mode {TEST, PRODUCTION}
## TEST: ignores all arcpy calls; only folders or text files are created for test names
## PRODUCTION: uses arcpy to create GDBs, datasets, featureclasses
##   Source data must exist
mode = TEST
#mode = PRODUCTION

## TEST mode parameters
test_names = A1_RegionU B1_RegionV C1_RegionW A2_RegionX B2_RegionY C2_RegionZ


[INPUTS]

## Paths to GDBs with input data
root = <CHANGE: C:/workspace/Parsa>
rasters = <CHANGE: WGS84_Topos.gdb>
full_boundary = <CHANGE: WGS84_Topos.gdb/Parsa/full_boundary>
footprints = <CHANGE: WGS84_Topos.gdb/Footprints>


## Folder to create in each project folder (list)
sub_folders = Maps Extras


## Spatial Reference System Name
## This must be the correct, registered name or SRID/Factory Code
## All datasets will use this spatial reference system
spatial_reference = WGS 1984


## Make Excel tracking document
excel = True
#excel = False

## Excel file fields (list; ignored if False)
excel_fields = NAME DATE TIME TASKS
