# datasets.ini -- Dataset configuration
# Author: Garin Wally, March 2018
#
# NOTES:
# Capitalization of featureclass names will not be preserved
# Add, change, or remove (comment out (#)) any features you (don't) want
#
# FORMAT:
# [Dataset_Name]
# #comment
# featureclass = geometry_type {POINT, LINE, POLYGON}


[Boundaries]
Fence_wall = LINE
Internat_boundary = LINE
Dist_boundary = LINE
VDC_Munic_boundary = LINE
VDC_label = POINT
NationalPark = LINE
Index_contour = LINE
Intermediate_contour = LINE
Supplementary_boundary = LINE


[Geology]
Embankment = LINE
Cutting = LINE
Depression_big = POLYGON
Depression_sm = POLYGON
Soil_cliff_big = POLYGON
Soil_cliff_sm = POLYGON
Rocks_lg = POLYGON
Rocks_sm = POINT
Rock_cliff = LINE
Quarry = POINT
Pit = POINT


[Hydro]
Lake = POLYGON
Streams = LINE
River = POLYGON
Waterfall = POINT
Rapids = POINT
Canal = LINE
Ditch = LINE
Sand_gravel = POLYGON
Aquaduct = LINE
Dam = POINT
Sluice_gate = POINT
Weir = POINT
Ferry = POINT
Ford = POINT
Twine_service = POINT
WaterTank_Pond = POINT
Well = POINT
Water_tower = POINT
Spring = POINT
Ooze_away_place = POINT


[LandCover]
Mining_area = POLYGON
Cultivation = POLYGON
Tea_Coffee = POLYGON
Orchard_nursery = POLYGON
Tree = POINT
Trees_row = POINT
Bush = POLYGON
Grass = POLYGON
Bamboo = POLYGON
Forest = POLYGON
Scattered_trees = POLYGON
Swamp = POLYGON
Builtup_area = POLYGON


[POIs]
Buildings = POINT
Open_sheds = POINT
Ruins = POINT
Temples = POINT
Mane = POINT
Mosque = POINT
Church = POINT
Cemetary = POINT
Factory = POINT
Chimney = POINT
Mine = POINT
Cave = POINT
Monument = POINT
ViewTower = POINT
Guard_post = POINT
School = POINT
PostOffice = POINT
Hospital = POINT
Helipad = POINT
Health_post = POINT
Police_station = POINT
Fire_station = POINT
Bus_terminal = POINT
Petrol_pump = POINT


[Surveying]
Revetment = LINE
Triangulation_point = POINT
Benchmark = POINT
Mountain_pass = POINT
Summit = POINT
Spot_height = POINT


[Transpo]
Highway = LINE
Other_road = LINE
Feeder_road = LINE
Foot_trail = LINE
Causeway = LINE
Road_construction = LINE
Bridge = POINT
Tunnel = POINT
Railway_station = POINT
Railway_line = LINE
Ropeway_station = POINT
Ropeway_line = LINE


[Utilities]
Transmission_tower = POINT
Transmission_line = LINE
Transformer_station = POINT
Transformer_pylon = POINT
